# Spring-Boot-Employee-Management

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  SpringbootmanytomanymappingApplication.java
src/main/java/com/example/demo/controller/: WebController.java
src/main/java/com/example/demo/dao/: EmployeeDAO.java  ProjectDAO.java
src/main/java/com/example/demo/entity/: Employee.java  Project.java
src/main/java/com/example/demo/exception/: DatabaseAccessException.java  EmployeeNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  ProjectNotFoundException.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringbootmanytomanymappingApplicationTests.java
